{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "rootDir": "./src"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "src/__tests__", "**/*spec.ts", "examples"]
}
